*,*:before,*:after
    box-sizing: inherit
    outline: 0
html
    box-sizing: border-box
    scroll-behavior: smooth
img
    max-width: 100%
    height: auto
a
    text-decoration: none
    color: inherit
    outline: 0
    transition: all 0.3s
    display: inline-block
    margin: 0
ul,ol,li
    list-style: none
    margin: 0
    padding: 0
h1,
h2,
h3,
h4,
h5,
h6
    font-size: inherit
    margin: 0
    color: inherit
p
    display: block
    margin: 0

$font-primary: 'Lato', sans-serif
$font-secondary: 'Oswald', sans-serif
$color-primary: #414f6b

@mixin title
    font-family: $font-secondary
    font-size: 32px
    line-height: 1
    font-weight: 700
    text-transform: uppercase
    font-style: normal
    color: $color-primary

html
    height: 100%
    font-size: 12px
body
    min-width: 320px
    overflow-x: hidden
    position: relative
    font-size: 1rem
    line-height: 1
    font-weight: 400
    margin: 0
    min-height: 100%
    font-family: $font-primary
.container,.wrapper
    max-width: 990px
    padding: 0 15px
    margin: 0 auto
    width: 100%
