.weather
  width: 500px
  height: 500px
  overflow: hidden
  border-radius: 30px
  background: rgb(112,179,244)
  background: linear-gradient(180deg, rgba(112,179,244,1) 0%, rgba(0,212,255,1) 100%)
  margin: 30px auto
  color: #fff
  position: relative
  &__header
    line-height: 1
    font-weight: 700
    text-align: center
    margin-bottom: 50px
  &__icon
    margin-bottom: 30px
    width: 100px
    height: 100px
    display: inline-block
    img
      height: 100%
      width: 100%
      object-fit: contain
  &__temp
    font-size: 90px
    margin-bottom: 20px
  &__city
    font-size: 36px
    margin-bottom: 20px
  &__body
    font-size: 18px
    display: flex
    justify-content: center
    align-items: center
  &__feels-like,
  &__status
    padding: 0 50px
  &__loading
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    z-index: 3
    img
      width: 100%
      height: 100%
      object-fit: cover
